/*
Smart Computers:
Similair to Comp3 in Design, but from scratch by RemieRichards, because I wanted too.
Oranges called it "Comp3.3"

- Computers
- Files
- File extensions
- Moving files
- Copying files
- Text Files
- Programs
- OS
- OS Logins
- User Profiles
- Storage devices


Todo/Ideas:
- Hacking Mini game
- Networking
- Viruses
- Image files (Using icons/Camera images/Photos)

Issues:
- Popup window references first user to open it, this allows users to use the same computer at the same time, BAD.
*/
